APP_NAME="TrackWise Expense"
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DIALECT=
DB_NAME=
DB_LOGGING=
PORT=
AUTH_TOKEN=



# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Adegbenga123@
# DB_DIALECT=mysql
# DB_NAME=expense
# DB_LOGGING=true
# PORT=4219